# Project-X INI
# ProjectX 0.91.0.08 / 17.02.2013

# Application
Application.ActiveDirectory=/Users
Application.Agreement=1
Application.Language=en
Application.OutputDirectories.0=/Users/marcus
Application.OutputDirectory=/Users/marcus

# CollectionPanel
CollectionPanel.CutMode=0

# LogwindowPanel
LogwindowPanel.showTtxHeader=0

# MainPanel
MainPanel.ConversionMode=4

# WindowPosition
WindowPosition.Main.Height=803
WindowPosition.Main.Width=1156
WindowPosition.Main.X=354
WindowPosition.Main.Y=175
